PORT=3001

# Postgres connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=QwertyWeb123_321
DB_NAME=it_inventory

# CORS
# Comma-separated origins allowed to access the backend
FRONTEND_ORIGIN=http://localhost:3001,http://localhost:8081

# Optional
NODE_ENV=development
LOG_LEVEL=debug
JWT_SECRET=change-me
